Importing

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as mpy

In [4]:
df=pd.read_csv("US_honey_Dataset.csv")

Exporatory Data Analysis

In [6]:
df.head(10)

,Unnamed: 0,state,colonies_number,yield_per_colony,production,stocks,average_price,value_of_production,year
0,0,Alabama,16000,58,928000,28000,62.0,575000,1995
1,1,Arizona,52000,79,4108000,986000,68.0,2793000,1995
2,2,Arkansas,50000,60,3000000,900000,64.0,1920000,1995
3,3,California,420000,93,39060000,4687000,60.0,23436000,1995
4,4,Colorado,45000,60,2700000,1404000,68.0,1836000,1995
5,5,Florida,230000,86,19780000,1780000,63.0,12461000,1995
6,6,Georgia,70000,62,4340000,260000,69.0,2995000,1995
7,7,Hawaii,8000,129,1032000,103000,55.0,568000,1995
8,8,Idaho,125000,48,6000000,1020000,65.0,3900000,1995
9,9,Illinois,11000,74,814000,212000,102.0,830000,1995

In [7]:
df.tail(10)

,Unnamed: 0,state,colonies_number,yield_per_colony,production,stocks,average_price,value_of_production,year
1105,1105,SouthDakota,250000,49,5268000,5268000,2.27,27808000,2021
1106,1106,Tennessee,8000,56,81000,81000,5.00,2240000,2021
1107,1107,Texas,137000,56,384000,384000,2.30,17646000,2021
1108,1108,Utah,31000,33,92000,92000,2.18,2230000,2021
1109,1109,Vermont,7000,47,76000,76000,3.28,1079000,2021
1110,1110,Virginia,6000,40,79000,79000,8.23,1975000,2021
1111,1111,Washington,96000,32,1206000,1206000,2.52,7741000,2021
1112,1112,WestVirginia,6000,43,136000,136000,4.80,1238000,2021
1113,1113,Wisconsin,42000,47,750000,750000,2.81,5547000,2021
1114,1114,Wyoming,38000,58,242000,242000,2.07,4562000,2021

In [12]:
#dropping useless columns unnamed:0
df=df.drop(columns=["Unnamed: 0"])
df

,state,colonies_number,yield_per_colony,production,stocks,average_price,value_of_production,year
0,Alabama,16000,58,928000,28000,62.00,575000,1995
1,Arizona,52000,79,4108000,986000,68.00,2793000,1995
2,Arkansas,50000,60,3000000,900000,64.00,1920000,1995
3,California,420000,93,39060000,4687000,60.00,23436000,1995
4,Colorado,45000,60,2700000,1404000,68.00,1836000,1995
...,...,...,...,...,...,...,...,...
1110,Virginia,6000,40,79000,79000,8.23,1975000,2021
1111,Washington,96000,32,1206000,1206000,2.52,7741000,2021
1112,WestVirginia,6000,43,136000,136000,4.80,1238000,2021
1113,Wisconsin,42000,47,750000,750000,2.81,5547000,2021
1114,Wyoming,38000,58,242000,242000,2.07,4562000,2021

In [14]:
df.shape

(1115, 8)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1115 entries, 0 to 1114
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   state                1115 non-null   object
 1   colonies_number      1115 non-null   int64
 2   yield_per_colony     1115 non-null   int64
 3   production           1115 non-null   int64
 4   stocks               1115 non-null   int64
 5   average_price        1115 non-null   float64
 6   value_of_production  1115 non-null   int64
 7   year                 1115 non-null   int64
dtypes: float64(1), int64(6), object(1)
memory usage: 69.8+ KB